<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160185874-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160185874-4');
  </script>

  <title>Tournament / Discord Invite - Branch Institute</title>
  <link rel="stylesheet" href="../css/master.css">
  <meta http-equiv="Refresh" content="0; url=https://discord.gg/cZJw2G6" />
</head>
